@include "#{ENV['FLUENTD_SYSTEMD_CONF'] || 'systemd'}.conf"
@include "#{ENV['FLUENTD_PROMETHEUS_CONF'] || 'prometheus'}.conf"
@include kubernetes.conf
@include conf.d/*.conf

<match mongo.**>
  @type mongo
  host "#{ENV['FLUENT_MONGO_URL'] || localhost}"
  port "#{ENV['FLUENT_MONGO_PORT'] || 27017}"
  database "#{ENV['FLUENT_MONGO_DBNAME'] || k8s_logs}"
  collection "#{ENV['FLUENT_MONGO_COLLECTION'] || logs}"

  # for capped collection
  capped
  capped_size 1024m

  # authentication
  user "#{ENV['FLUENT_MONGO_USER']}"
  password "#{ENV['FLUENT_MONGO_PASSWORD']}"

  <inject>
    # key name of timestamp
    time_key time
  </inject>

  <buffer>
    # flush
    flush_thread_count 8
    flush_interval 5s
    chunk_limit_size 2M
    queue_limit_length 32
    retry_max_interval 30
    retry_forever true
  </buffer>
</match>